[tox]
envlist=py27-1.3,py27-1.4,py27-dev,py32-dev

[testenv]
commands =
    coverage erase
    coverage run -p {toxinidir}/example/manage.py test provider oauth2 -v2
    coverage combine
    coverage report -m
deps =
    coverage
    -r{toxinidir}/requirements.txt

[testenv:py27-1.3]
basepython = python2.7
deps =
    coverage
    django >=1.3.1, <1.4

[testenv:py27-1.4]
basepython = python2.7
deps =
    coverage
    django >=1.4.0, <1.5

[testenv:py27-dev]
basepython = python2.7
deps =
    coverage
    https://github.com/django/django/zipball/master

[testenv:py32-dev]
basepython = python3.2
commands =
    python {toxinidir}/example/manage.py test --traceback provider oauth2 -v2
deps =
    https://github.com/django/django/zipball/master
